%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Arena_template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: a093780a76b8e8c4c8b121e123d21a82, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b148167244e305a42b332c5e3103a0f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: adf19f966e0379040bb823cbe5375f3f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7dc7cdbbbc84f8642b09b5d1544aac05, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: cb326d8f910d067468234931c00cf8d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 52320e590bf774734a288886eba557ba, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2536263369835717167, guid: 1b078e6eb2fcd3f418d385cf30fcc93a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: d3f81c02a345e3a41a447e4b81d36d30, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c97d46f9aec8cdc4cba7c5a41a756fec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 94f406e2838f80e4993879dfa1079bea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 320013e4a539592499129bf81c319566, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a9450a287c3405e4d84072a61a19faee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0d4af6a2c201403418355714b0ceb9cb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3466011539755256893, guid: 80c9c9b56d0664a49a3befecc90fb54e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3f2f07b3cab35d14f9754cc2f31b73d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 908e4772337c16f408109e0592f16ecc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 941003965c598cd4c8570177ce7ca5a0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e592861fd1ba86f428e0d04f721a4b8f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e6f10dd1449410243a8a55865a96ef98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a4bed3d039cb5ff4ab611130cb20ef6a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 65ea959bfad688d42baf2ea4fb9f4623, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8d575dd232d52cb4ea231be2a029a8ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 654bef3b2bab6c74abadff7014af75f6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1eaee135ce037439d925cee5e41ce026, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: dd80b42b06f36dc4f956885c59d6b975, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7336076974915261568, guid: 5530aaddfe55de5489d8221bbcb7b6c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9e8274c61673b8a458365832576005b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8778425298350167733, guid: bcab836cef6dc7c4f81683bcd8f114b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6885129381473798860, guid: 435b8cb32aa668246ad07146724496fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 64eab37ef59f98e43aa9f0295f8b3f61, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 47eaa4f43430bf14f996b113a313b0cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 25d78890b1e9fad428285008fd3283a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 610ddc6df238c184b8d6f40916a913c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 660fb34496ea2f64da9a25faddf9ba2d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5531986718136724959, guid: 89e20167823a30d459856414377997d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 5d6e42b338547477aa7a88708f894463, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 2ada6728491560744a256f1342ea65f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9029455361724083585, guid: 9ae4f6e37df103749a4621f21175d7ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 258f659c8f316784fb12e33d4c997147, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8d0f7b33a4f3bf5459574270675b2718, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
